Задання виконати в окремому файлі py. Усі пункти завдання відділити одне від одного коментарями. Завдання:

1) У вас є змінна величина, тип - int. Напишіть тернарний оператор для змінної new_value за таким правилом: якщо
    значення менше 100, то new_value дорівнює половині значення, у протилежному випадку - протиположне
    значенню число

########################################################

2) У вас є змінна величина, тип - int. Написати тернарний оператор для змінної new_value за таким правилом: якщо
    значення менше 100, то new_value дорівнює 1, у протилежному випадку - 0

########################################################

3) У вас є змінна величина, тип - int. Напишіть тернарний оператор для змінного new_value за таким правилом: якщо
    значення менше 100, то new_value дорівнює True, у протилежному випадку - False

########################################################

4) У вас є змінна my_str, тип - str. Якщо її довше менше 5, то допишіть в кінці строки її ж.
    Приклад: було - "qwer", стало - "qwerqwer". Якщо довжина не менше 5, то залишити строку як є.

########################################################

5) У вас є змінна my_str, тип - str. Якщо її довжина менше 5, то допишіть в кінці рядка перевернуту її ж.
    Приклад: було - "qwer", стало - "qwerrewq". Якщо довжина не менше 5, то залишити строку як є.

########################################################

6) Допрацювати завдання з калькулятором, щоб в кінці вичислення у користувача запитало, чи потрібен  калькулятор ще.
  Якщо так, то запустити програму з початку.
