1) У вас є рядок my_string = '0123456789'.
Згенерувати цілі числа (тип int) від 0 до 99 та роздрукувати їх.
Завдання потрібно виконати ТІЛЬКИ через цикл у циклі (див. приклад нижче) та наведення типів.
Генерування через range або інші "фішки" я не зараховуватиму ))


#####################################################

my_string_1 = "12"
my_string_2 = "34"
for symb_1 in my_string_1:      # перебирається всі елементи з my_string_2 для елемента "1" з my_string_1
    for symb_2 in my_string_2:  # перебирається всі елементи з my_string_2 для елемента "2" з my_string_1
        print(symb_1 + symb_2)  # складає символи з першої та другої строки


